# Compiler

./: build.xml
cup/: Parser.cup
jflex/: Scanner.jflex
programs/: lex_01.txt  sin_01.txt  teste.txt
src/compiler/: Main.java  Parser.java  Scanner.java  sym.java
