<project    name="Compiler" default ="clean" basedir=".">
  <property name="cup"      location="cup"      />
  <property name="jflex"    location="jflex"    />
  <property name="java"     location="src"     />
  <property name="classes"  location="bin"          />
  <property name="lib"      location="lib"          />
  <property name="tools"    location="tools"        />
	
  <taskdef classname="jflex.anttask.JFlexTask" name="jflex" classpath="${tools}/jflex-1.6.1.jar" />
  <taskdef  name="cup"   classname="java_cup.anttask.CUPTask"  classpath="${tools}/java-cup-11b.jar"  />
	
  <target name="generate">
  	<jflex  file="${jflex}/Scanner.jflex" destdir="${java}" nobak="on" />
  	<cup srcfile="${cup}/Parser.cup"  destdir="${java}"
  		parser="Parser" force="true" interface="true" locations="false" />
  </target>
	
  
  <!-- TODO: fix library include-->
  <path id="libraries"> <files includes="${lib}/java-cup-11b-runtime.jar" /> </path>
	
  <target name="compile" depends="generate">	
    <javac includeantruntime="false" srcdir="${java}" destdir="${classes}" > <classpath refid="libraries" />  </javac>
  </target>

  <target name="clean" depends="compile">
    <delete file="${java}/Parser.java" />
    <delete file="${java}/sym.java" />
    <delete file="${java}/Scanner.java" />
    <delete dir="${classes}" />
  </target>
</project>